{
    "name": "Zawmyolatt/carrental",
    "description": "",
    "authors": [
        {
            "name": "Zaw Myo Latt",
            "email": "Zawmyolatt.ucsy@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\CarRental\\Providers\\CarRentalServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\CarRental\\": ""
        }
    }
}
